# pkweb_backend

./: README.md  pom.xml
src/main/java/com/pkweb/backend1/: Backend1Application.java
src/main/java/com/pkweb/backend1/Controllers/: CodeSubmissionController.java  Community.java  ForgetPassword.java  UserController.java  UserPointsController.java  test.java
src/main/java/com/pkweb/backend1/Dao/: AnswerMapper.java  CommunityMapper.java  UserMapper.java
src/main/java/com/pkweb/backend1/Entity/: ChatMessage.java  Contact.java  Match.java  Problem.java  Submission.java  User.java  UserPoints.java  answer.java  publish.java
src/main/java/com/pkweb/backend1/Repositories/: AnswerRepository.java  ChatMessageRepository.java  ContactRepository.java  MatchRepository.java  ProblemRepository.java  PublishRepository.java  SubmissionRepository.java  UserMapper.java  UserPointsRepository.java  UserRepositories.java  UserRepository.java  test.java
src/main/java/com/pkweb/backend1/Repositories/community/: AnswerMapper.java  PublishMapper.java
src/main/java/com/pkweb/backend1/Services/: ChatMessageService.java  ProblemService.java  UserPointsDTO.java  UserPointsService.java  UserService.java  UserServices.java  test.java
src/main/java/com/pkweb/backend1/WebSocketHandler/: MatchingWebSocketHandler.java  MyWebSocketHandler.java  NotificationWebSocketHandler.java  UserIdHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/pkweb/backend1/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/pkweb/backend1/controller/pk/: BCryptPasswordEncoder.java  CodeSubmit.java  Community.java  CommunityMapper.java  ForgetPassword.java  LogReg.java  LoginRequest.java  MyWebSocketHandler.java  Problems.java  User.java  User1.java  UserInfo.java  UserMapper.java  UserPoints.java  UserPointsController.java  UserPointsDTO.java  UserPointsRepository.java  UserPointsService.java  UserRepository.java  UserService.java  WebSocketConfig.java
src/main/java/com/pkweb/backend1/dao/: UserMapper.java
src/main/java/com/pkweb/backend1/dao/community/: AnswerMapper.java  PublishMapper.java
src/main/java/com/pkweb/backend1/dto/: ExtendedChatMessage.java  IncomingMessage.java  UserDTO.java  UserPointsDTO.java
src/main/java/com/pkweb/backend1/entity/: Answer.java  Publish.java  User.java
src/main/java/com/pkweb/backend1/pojo/: Answer.java  BCryptPasswordEncoder.java  Publish.java  User.java  UserPoints.java
src/main/resources/: application.properties
src/test/java/com/pkweb/backend1/: Backend1ApplicationTests.java
src/test/java/com/pkweb/backend1/Controllers/: CommunityTest.java  ForgetPasswordTest.java  LogRegTest.java  UserPointsControllerTest.java
