server.port=3000
# JDBC connection string
spring.datasource.url=jdbc:sqlserver://5619web.database.windows.net:1433;databaseName=5619web;user=kob;password=elec5619.;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Database credentials (if not included in the connection string)
spring.datasource.username=kob
spring.datasource.password=elec5619.

# Database driver class name
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.mail.host=smtp.gmail.com
spring.mail.username=wzha8337@gmail.com
spring.mail.password=mpzezhxudvmdcjzm
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true