server.port=3000
spring.datasource.url=jdbc:mysql://database-1.ctipv6ywae7p.ap-southeast-2.rds.amazonaws.com:3306/web_11?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=sensen001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
